{
  "manifest_version": 3,
  "name": "lemmyReddirectYou",
  "version": "1.0",
  "description": "Redirects you from reddit.com to lemmy.world",
  "icons": {
    "48": "./icon.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
